<father:PARANTS_ROOM, mother:PARANTS_ROOM, baby:BABY_ROOM, thief:OUT, nightMode:false, lightLivingRoom:false, lightBabyRoom:false, lightParantsRoom:false, lightBathRoom:false, babyAloneAlarm:false, doorLocked:true, thiefAlarm:false, camera:OUT, sfa_states_0:0, Zn:0>
<father:PARANTS_ROOM, mother:PARANTS_ROOM, baby:BABY_ROOM, thief:OUT, nightMode:false, lightLivingRoom:false, lightBabyRoom:false, lightParantsRoom:true, lightBathRoom:false, babyAloneAlarm:false, doorLocked:true, thiefAlarm:false, camera:OUT, sfa_states_0:0, Zn:0>
<father:PARANTS_ROOM, mother:PARANTS_ROOM, baby:BABY_ROOM, thief:OUT, nightMode:false, lightLivingRoom:false, lightBabyRoom:false, lightParantsRoom:false, lightBathRoom:false, babyAloneAlarm:false, doorLocked:true, thiefAlarm:false, camera:OUT, sfa_states_0:0, Zn:1>
<father:LIVING_ROOM, mother:LIVING_ROOM, baby:BABY_ROOM, thief:OUT, nightMode:false, lightLivingRoom:false, lightBabyRoom:false, lightParantsRoom:false, lightBathRoom:false, babyAloneAlarm:false, doorLocked:false, thiefAlarm:false, camera:OUT, sfa_states_0:0, Zn:1>
<father:BABY_ROOM, mother:LIVING_ROOM, baby:BABY_ROOM, thief:OUT, nightMode:false, lightLivingRoom:false, lightBabyRoom:false, lightParantsRoom:false, lightBathRoom:false, babyAloneAlarm:false, doorLocked:false, thiefAlarm:false, camera:OUT, sfa_states_0:0, Zn:1>
<father:LIVING_ROOM, mother:LIVING_ROOM, baby:LIVING_ROOM, thief:OUT, nightMode:false, lightLivingRoom:false, lightBabyRoom:false, lightParantsRoom:false, lightBathRoom:false, babyAloneAlarm:false, doorLocked:false, thiefAlarm:false, camera:OUT, sfa_states_0:0, Zn:1>
<father:WAIT_OUTSIDE, mother:WAIT_OUTSIDE, baby:WAIT_OUTSIDE, thief:OUT, nightMode:false, lightLivingRoom:false, lightBabyRoom:false, lightParantsRoom:false, lightBathRoom:false, babyAloneAlarm:false, doorLocked:false, thiefAlarm:false, camera:OUT, sfa_states_0:1, Zn:1>
<father:OUT, mother:OUT, baby:OUT, thief:WAIT_OUTSIDE, nightMode:false, lightLivingRoom:false, lightBabyRoom:false, lightParantsRoom:false, lightBathRoom:false, babyAloneAlarm:false, doorLocked:true, thiefAlarm:true, camera:OUT, sfa_states_0:0, Zn:1>
<father:OUT, mother:OUT, baby:OUT, thief:OUT, nightMode:false, lightLivingRoom:false, lightBabyRoom:false, lightParantsRoom:false, lightBathRoom:false, babyAloneAlarm:false, doorLocked:true, thiefAlarm:false, camera:OUT, sfa_states_0:0, Zn:1>
<father:WAIT_OUTSIDE, mother:WAIT_OUTSIDE, baby:WAIT_OUTSIDE, thief:OUT, nightMode:false, lightLivingRoom:false, lightBabyRoom:false, lightParantsRoom:false, lightBathRoom:false, babyAloneAlarm:false, doorLocked:false, thiefAlarm:false, camera:OUT, sfa_states_0:0, Zn:1>
<father:LIVING_ROOM, mother:LIVING_ROOM, baby:LIVING_ROOM, thief:OUT, nightMode:false, lightLivingRoom:true, lightBabyRoom:false, lightParantsRoom:false, lightBathRoom:false, babyAloneAlarm:false, doorLocked:false, thiefAlarm:false, camera:OUT, sfa_states_0:0, Zn:1>
<father:LIVING_ROOM, mother:BATH_ROOM, baby:BATH_ROOM, thief:OUT, nightMode:false, lightLivingRoom:true, lightBabyRoom:false, lightParantsRoom:false, lightBathRoom:true, babyAloneAlarm:false, doorLocked:false, thiefAlarm:false, camera:OUT, sfa_states_0:1, Zn:1>
<father:LIVING_ROOM, mother:LIVING_ROOM, baby:LIVING_ROOM, thief:OUT, nightMode:false, lightLivingRoom:false, lightBabyRoom:false, lightParantsRoom:false, lightBathRoom:false, babyAloneAlarm:false, doorLocked:false, thiefAlarm:false, camera:OUT, sfa_states_0:0, Zn:1>
<father:BATH_ROOM, mother:BABY_ROOM, baby:BABY_ROOM, thief:OUT, nightMode:false, lightLivingRoom:false, lightBabyRoom:true, lightParantsRoom:false, lightBathRoom:true, babyAloneAlarm:false, doorLocked:true, thiefAlarm:false, camera:OUT, sfa_states_0:1, Zn:1>
<father:BATH_ROOM, mother:LIVING_ROOM, baby:BABY_ROOM, thief:OUT, nightMode:false, lightLivingRoom:true, lightBabyRoom:true, lightParantsRoom:false, lightBathRoom:true, babyAloneAlarm:false, doorLocked:false, thiefAlarm:false, camera:OUT, sfa_states_0:0, Zn:2>
<father:LIVING_ROOM, mother:BATH_ROOM, baby:BABY_ROOM, thief:OUT, nightMode:false, lightLivingRoom:true, lightBabyRoom:false, lightParantsRoom:false, lightBathRoom:true, babyAloneAlarm:false, doorLocked:false, thiefAlarm:false, camera:OUT, sfa_states_0:0, Zn:2>
<father:PARANTS_ROOM, mother:BATH_ROOM, baby:BABY_ROOM, thief:OUT, nightMode:false, lightLivingRoom:false, lightBabyRoom:false, lightParantsRoom:true, lightBathRoom:true, babyAloneAlarm:false, doorLocked:true, thiefAlarm:false, camera:OUT, sfa_states_0:0, Zn:2>
<father:PARANTS_ROOM, mother:LIVING_ROOM, baby:BABY_ROOM, thief:OUT, nightMode:false, lightLivingRoom:false, lightBabyRoom:false, lightParantsRoom:true, lightBathRoom:false, babyAloneAlarm:false, doorLocked:false, thiefAlarm:false, camera:OUT, sfa_states_0:0, Zn:2>
<father:PARANTS_ROOM, mother:PARANTS_ROOM, baby:BABY_ROOM, thief:OUT, nightMode:false, lightLivingRoom:false, lightBabyRoom:false, lightParantsRoom:true, lightBathRoom:false, babyAloneAlarm:false, doorLocked:true, thiefAlarm:false, camera:OUT, sfa_states_0:0, Zn:3>
