<father:PARANTS_ROOM, mother:PARANTS_ROOM, baby:BABY_ROOM, thief:OUT, nightMode:false, lightLivingRoom:false, lightBabyRoom:true, lightParantsRoom:false, lightBathRoom:false, babyAloneAlarm:false, doorLocked:true, thiefAlarm:false, camera:OUT, sfa_states_0:0, Zn:0>
<father:LIVING_ROOM, mother:PARANTS_ROOM, baby:BABY_ROOM, thief:WAIT_OUTSIDE, nightMode:false, lightLivingRoom:true, lightBabyRoom:false, lightParantsRoom:false, lightBathRoom:false, babyAloneAlarm:false, doorLocked:true, thiefAlarm:true, camera:OUT, sfa_states_0:0, Zn:1>
<father:LIVING_ROOM, mother:PARANTS_ROOM, baby:BABY_ROOM, thief:OUT, nightMode:true, lightLivingRoom:false, lightBabyRoom:false, lightParantsRoom:false, lightBathRoom:false, babyAloneAlarm:false, doorLocked:false, thiefAlarm:false, camera:OUT, sfa_states_0:0, Zn:1>
<father:BABY_ROOM, mother:LIVING_ROOM, baby:BABY_ROOM, thief:OUT, nightMode:false, lightLivingRoom:true, lightBabyRoom:true, lightParantsRoom:false, lightBathRoom:false, babyAloneAlarm:false, doorLocked:false, thiefAlarm:false, camera:OUT, sfa_states_0:0, Zn:1>
<father:LIVING_ROOM, mother:LIVING_ROOM, baby:LIVING_ROOM, thief:OUT, nightMode:true, lightLivingRoom:true, lightBabyRoom:false, lightParantsRoom:false, lightBathRoom:false, babyAloneAlarm:false, doorLocked:false, thiefAlarm:false, camera:OUT, sfa_states_0:0, Zn:2>
<father:LIVING_ROOM, mother:BATH_ROOM, baby:BATH_ROOM, thief:OUT, nightMode:false, lightLivingRoom:false, lightBabyRoom:false, lightParantsRoom:false, lightBathRoom:true, babyAloneAlarm:false, doorLocked:false, thiefAlarm:false, camera:OUT, sfa_states_0:1, Zn:2>
<father:LIVING_ROOM, mother:LIVING_ROOM, baby:BATH_ROOM, thief:OUT, nightMode:false, lightLivingRoom:true, lightBabyRoom:false, lightParantsRoom:false, lightBathRoom:true, babyAloneAlarm:true, doorLocked:false, thiefAlarm:false, camera:BATH_ROOM, sfa_states_0:0, Zn:2>
<father:LIVING_ROOM, mother:LIVING_ROOM, baby:BATH_ROOM, thief:OUT, nightMode:true, lightLivingRoom:true, lightBabyRoom:false, lightParantsRoom:false, lightBathRoom:true, babyAloneAlarm:true, doorLocked:false, thiefAlarm:false, camera:BATH_ROOM, sfa_states_0:0, Zn:2>
<father:LIVING_ROOM, mother:BATH_ROOM, baby:BATH_ROOM, thief:OUT, nightMode:true, lightLivingRoom:true, lightBabyRoom:false, lightParantsRoom:false, lightBathRoom:true, babyAloneAlarm:false, doorLocked:false, thiefAlarm:false, camera:OUT, sfa_states_0:0, Zn:2>
<father:LIVING_ROOM, mother:LIVING_ROOM, baby:LIVING_ROOM, thief:OUT, nightMode:true, lightLivingRoom:true, lightBabyRoom:false, lightParantsRoom:false, lightBathRoom:false, babyAloneAlarm:false, doorLocked:false, thiefAlarm:false, camera:OUT, sfa_states_0:0, Zn:2>
